<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld.exe" version="1.0.0.2" publicKeyToken="25f555cdbbbb62f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld.exe" size="74176">
      <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rVaE2KsPw2djOcpQjZo0+0XoTStHEkqhizF6zamOEd0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIBBYASUS\Libby" issuerKeyHash="20bc589dd587d889e077f03a624b315cfdb45a91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kHwRWWj6L6jSePOVUfeY0vpaJHbTRbsiKjt8n0C19R0=</DigestValue></Reference></SignedInfo><SignatureValue>I+++STz64YoR33FTju1D66r34+yX2vsFC6UH27FTJodEW7OV65kTs6cTV4TeFrAex+0PvGnaeMd66cWe4aBaq3i7eq3KP8BmopQkJ1MtziqdGQrsYax7tYTDs32LF1+KwWcltlNtFjhHPyO6/ckEs0vVEebSEtOTkITUU90fL5w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1TJ4T+9r7RTKsfY1+KJNuhSAQ4690eyaHXc16IFSa/QxAXOuwF87myH+0gsYGSr5pNhzO0wTPpErwQnyviVaXpc4BHjkdvgngxWVXrrDWTyU6855rw2xNt9KJ0HpqVMnMWBccFhRKaXE9nfg8C362r0RkVs0X+V63Qm+HXQJrMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1df5b5409f7c3b2a22bb45d376245afad298f75195f378d2a82ffa6859117c90" Description="" Url=""><as:assemblyIdentity name="HelloWorld.exe" version="1.0.0.2" publicKeyToken="25f555cdbbbb62f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIBBYASUS\Libby</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f7eh3Yep6ad15eNQY/Laiwg3BaJFYjSdDhmNAUhNXdU=</DigestValue></Reference></SignedInfo><SignatureValue>wfMH+UeVI4SZwj63eC2HTfng87/kTlUBhPHKFoYrl9LXXd0GW+ifNLaNmpWh84FDoGlC4FOeme1cJgAONdep7hUZrk5Vx5IYeY+DaxsfzwiH6VYV+9wCNfpF3Dumk/iahfFH1zZWvCq40Uco0dG2QzjBd+o9Dwy5zj1kieW9oJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1TJ4T+9r7RTKsfY1+KJNuhSAQ4690eyaHXc16IFSa/QxAXOuwF87myH+0gsYGSr5pNhzO0wTPpErwQnyviVaXpc4BHjkdvgngxWVXrrDWTyU6855rw2xNt9KJ0HpqVMnMWBccFhRKaXE9nfg8C362r0RkVs0X+V63Qm+HXQJrMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZOUtdBq+h6RFxZG89PSkuDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABJAEIAQgBZAEEAUwBVAFMAXABMAGkAYgBiAHkwHhcNMTYxMjExMjMyMDA2WhcNMTcxMjEyMDUyMDA2WjApMScwJQYDVQQDHh4ATABJAEIAQgBZAEEAUwBVAFMAXABMAGkAYgBiAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUyeE/va+0UyrH2NfiiTboUgEOOvdHsmh13NeiBUmv0MQFzrsBfO5sh/tILGBkq+aTYcztMEz6RK8EJ8r4lWl6XOAR45Hb4J4MVlV66w1k8lOvOea8NsTbfSidB6alTJzFgXHBYUSmlxPZ34PAt+tq9EZFbNF/let0Jvh10CazDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEElPoHC3+nLwgdqvfd2DAtwAiVr3/cVHgce4CQvCSqsouGeJeMQqws/8E42Y9kGB069LIeEtpRQSvKbBcrmuzFg//SvxOwZXhaZ5E81cmau66HC4z3Ovw1OmaKorPixhWXbQFsvQTtVWk0nW2ptd9YxX0HloaeyLpAChRzmocIM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>